NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3asdasdasdas

DATABASE_HOST=localhost
DATABASE_USER=ecommercebuilder
DATABASE_PASS=ecomerce
DATABASE_NAME=ecommercebuilder
DATABASE_PORT=5432

# Don't change this variable
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
